
<html>
  <head>
    <title>Farmer's add item</title>
<script>
function set_value()
{
let personName = sessionStorage.getItem("user_name");
var inputF = document.getElementById("demo");
inputF.setAttribute('value', personName);
}
</script>
  <style>
          a {
  color: rgb(243, 247, 243);
  text-decoration:none;
}
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/images/natural-background-frame.jpg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px 350px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      margin-top:20;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      margin-top: 10;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      p{
text-align:center;
font-family:coperlate;
font-size:25px;
color:rgb(168, 31, 31);
}

    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <p>{{msg}}</p>
      <form action="/additems" method="POST" onsubmit="set_value()">
        
       
          <center><h2>  <center>CEREAL DETIALS</center></h2>
       
        
        <div class="info">
          <input class="fname" type="text" name="cname" placeholder="cereal name" required>
         <input type="text" name="cost" placeholder="cost per kg" required>
         <input type="text" name="district" placeholder="Enter your district name" required>
          <input type="text" name="tons" placeholder="how many tons do you have" required>
          <input type ='hidden' id='demo' name='hide'>
 
        </div>
        <button  type="submit" >Submit</button>
        <button  ><a href="\fmiddle">Back To MainMenu</a></button>
      </form>
    </div>
  </body>
</html>
