

<html>
  <head>
    <title>Firstpage</title>
  <style>
      a {
  color: rgb(243, 247, 243);
  text-decoration:none;
}

      html, body {
      min-height: 100%;
      }
      body, div, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background-image:url("{{url_for('static',filename='login.jpg')}}");
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px 350px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part{
      padding: 10px 15px 45px 15px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      .bg {
      background: rgba(0, 0, 0, 0.7); 
      padding:20px 20px 30px 20px;
      }
      
      .title {
      display: flex;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      margin-top: 40;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      margin-top: 10;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      p{
text-align:center;
font-family:coperlate;
font-size:25px;
color:rgb(168, 31, 31);
}

    </style>
  </head>

  <div class="main-block">
    <div class="left-part">

    
      <div class='bg'>
      <div class="info">
        <button ><a href="/addbutton">ADD ITEM</a></button>
        <button ><a href="/updatebutton">UPDATE DETAILS</a></button>
        <button ><a href="/deletebutton">DETELE ITEM</a></button>
        
        <form action='/showbutton' method="POST"><button type='submit'>SHOW MY LIST</a></button> </form>

     </div>
      </div>

  
  </div>
</body>



  </body>
</html>
