<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background: url("/images/login.jpeg");
      background-size: cover;
background-repeat: no-repeat;
  
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
#next {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Times New Roman';
 font-size: 20px;
 text-decoration: none;
 border: none;
 margin: 80px 550px;

}
#next:hover {
 border: none;
 background:#6495ED ;
 box-shadow: 0px 0px 1px #777;
}
</style>
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Farmers_Friend</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="\login">Contact</a>
    <a href="\login">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Farmers_Friend</h1>
   <center><h2 style="font-family:times new roman;font-size:350%">You Can Buy Any Kind Of Cereals And Vegetables in Low Prices </h2></center>
 <button id="next"><a href="/afterhome">GET STARTED</a></button>
</div>

</body>
</html>

